<funbox>
    <div class="col-md-12">
        <div class="box box-primary">
            <div class="box-header with-border">
                <i class="ion ion-happy-outline"></i>

                <h3 class="box-title">趣味盒</h3>

                <div class="box-tools pull-right">
                    <ul class="pagination pagination-sm inline">
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                然鹅并没有什么有趣的。。。
                <br>
                <br>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix no-border">
                <button type="button" class="btn btn-default pull-right"><i class="fa fa-plus"></i> Add item
                </button>
            </div>
        </div>
    </div>
</funbox>