<vote>
    <div class="col-md-12">
        <div class="box box-info">
            <div class="box-header with-border">
                <i class="ion ion-pin"></i>
                <h3 class="box-title">投票</h3>
            </div>
            <div class="box-body">
                <div class="col-md-12">
                    <p class="text-center">
                        <strong>你为什么还在上PT</strong>
                    </p>

                    <div class="progress-group">
                        <span class="progress-text">作业都做完了</span>
                        <span class="progress-number"><b>160</b>/200</span>

                        <div class="progress sm">
                            <div class="progress-bar progress-bar-aqua" style="width: 80%"></div>
                        </div>
                    </div>
                    <!-- /.progress-group -->
                    <div class="progress-group">
                        <span class="progress-text">吃饱了撑的</span>
                        <span class="progress-number"><b>300</b>/400</span>

                        <div class="progress sm">
                            <div class="progress-bar progress-bar-red" style="width: 75%"></div>
                        </div>
                    </div>
                    <!-- /.progress-group -->
                    <div class="progress-group">
                        <span class="progress-text">游戏哪有PT好玩</span>
                        <span class="progress-number"><b>480</b>/800</span>

                        <div class="progress sm">
                            <div class="progress-bar progress-bar-green" style="width: 60%"></div>
                        </div>
                    </div>
                    <!-- /.progress-group -->
                    <div class="progress-group">
                        <span class="progress-text">闲的蛋疼</span>
                        <span class="progress-number"><b>250</b>/500</span>

                        <div class="progress sm">
                            <div class="progress-bar progress-bar-yellow" style="width: 50%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.progress-group -->
        </div>
    </div>
</vote>